#BlueJ class context
comment0.params=nombre
comment0.target=Equipo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment1.params=nombre
comment1.target=void\ cambiarNombre(java.lang.String)
comment1.text=\r\n\ lee\ la\ informacion\ de\ los\ participantes\ de\ un\ equipo\ \r\n\ @param\ nombre\ Es\ el\ nombre\ del\ equipo\ \r\n
comment10.params=
comment10.target=java.lang.String\ getVEDP()
comment11.params=
comment11.target=void\ sumarVictoria()
comment12.params=
comment12.target=void\ sumarEmpate()
comment13.params=
comment13.target=void\ sumarderrota()
comment14.params=
comment14.target=void\ calcularPuntos()
comment14.text=\r\n\ calcula\ los\ puntos\ de\ un\ equipo\ \r\n
comment15.params=
comment15.target=int\ getPuntos()
comment2.params=nombre\ carrera\ numero
comment2.target=void\ crearParticipante(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Registrar\ los\ participantes\ individualmente\r\n
comment3.params=
comment3.target=void\ leerArchivo()
comment3.text=\r\n\ lee\ la\ informacion\ de\ los\ participantes\ de\ un\ equipo\ \r\n
comment4.params=p
comment4.target=void\ guardarParticipantes(Participante)
comment4.text=\r\n\ Guarda\ la\ informacion\ de\ los\ participantes\ en\ una\ coleccion\r\n
comment5.params=
comment5.target=void\ imprimirParticipantes()
comment5.text=\r\n\ Imprime\ los\ miembros\ del\ torneo\ actualmente\ inscritos\r\n
comment6.params=
comment6.target=java.lang.String\ getNombreEquipo()
comment7.params=
comment7.target=java.lang.String\ getIDEquipo()
comment8.params=id
comment8.target=void\ asignarIDEquipo(java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ getMiembros()
numComments=16
