#BlueJ class context
comment0.params=nombre
comment0.target=Equipo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n\ @param\ nombre\ Nombre\ del\ equipo\r\n
comment1.params=nombre
comment1.target=void\ cambiarNombre(java.lang.String)
comment1.text=\r\n\ lee\ la\ informacion\ de\ los\ participantes\ de\ un\ equipo\ \r\n\ @param\ nombre\ Es\ el\ nombre\ del\ equipo\ \r\n
comment2.params=nombre\ carrera\ numero
comment2.target=void\ crearParticipante(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Registrar\ los\ participantes\ individualmente\r\n\ @param\ nombre\ Nombre\ del\ participante\r\n\ @param\ carrera\ Nombre\ de\ la\ carrera\ a\ la\ que\ pertenece\ el\ participante\r\n\ @param\ numero\ Numero\ que\ identifica\ al\ participante\r\n
comment3.params=
comment3.target=void\ leerArchivo()
comment3.text=\r\n\ lee\ la\ informacion\ de\ los\ participantes\ de\ un\ equipo\ \r\n
comment4.params=p
comment4.target=void\ guardarParticipantes(Participante)
comment4.text=\r\n\ Guarda\ la\ informacion\ de\ los\ participantes\ en\ una\ coleccion\r\n\ @param\ p\ Participante\ creado\r\n
comment5.params=
comment5.target=void\ imprimirParticipantes()
comment5.text=\r\n\ Imprime\ los\ miembros\ del\ torneo\ actualmente\ inscritos\r\n
comment6.params=
comment6.target=java.lang.String\ getNombreEquipo()
comment6.text=\r\n\ Retorna\ el\ nombre\ del\ equipo\r\n\ @return\ El\ nombre\ del\ equipo\r\n
comment7.params=valor
comment7.target=void\ disponibilidad(boolean)
comment7.text=\r\n\ Define\ la\ disponibilidad\ del\ equipo\ para\ enfrentarse\ a\ los\ demas\r\n\ @param\ valor\ Disponibilidad\ del\ equipo\r\n
comment8.params=
comment8.target=boolean\ getdisponibilidad()
comment8.text=\r\n\ Obtiene\ la\ disponibilidad\ del\ equipo\ para\ enfrentarse\ a\ los\ demas\r\n\ @return\ Disponibilidad\ del\ equipo\r\n
numComments=9
