#BlueJ class context
comment0.target=Fixture
comment0.text=\r\n\ Es\ la\ clase\ encargada\ de\ crear\ los\ grupos\ y\ generar\ un\ fixture\ en\ base\ a\ ellos.\r\n\ \r\n\ @author\ JoCh\ \r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=Fixture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fixture\r\n
comment2.params=encuentro
comment2.target=void\ crearEncuentros(Match)
comment2.text=\r\n\ Crea\ los\ encuentros\ aleatoriamente\r\n
comment3.params=
comment3.target=java.lang.String\ infoEncuentros()
comment3.text=\r\n\ Crea\ los\ encuentros\ aleatoriamente\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getCalendario()
numComments=5
