#BlueJ class context
comment0.params=
comment0.target=Fixture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fixture\r\n
comment1.params=i\ P1\ P2
comment1.target=void\ CrearEncuentros(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ los\ encuentros\ aleatoriamente\r\n
comment2.params=
comment2.target=java.lang.String\ infoEncuentros()
comment2.text=\r\n\ Crea\ los\ encuentros\ aleatoriamente\r\n
comment3.params=
comment3.target=void\ crearEncuentros()
comment3.text=\r\n\ Parametriza\ la\ informacion\ para\ pasarla\ al\ metodo\ permutar\r\n
comment4.params=elementos\ act\ n\ r
comment4.target=void\ permutar(java.lang.String[],\ java.lang.String,\ int,\ int)
comment4.text=\r\n\ Permutacion\ sin\ repeticion\ para\ obtener\ todos\ los\ posibles\ encuentros\ entre\ los\ diferentes\ equipos\r\n\ @param\ elementos\ Vector\ con\ los\ elementos\ o\ equipos\ inscritos\r\n\ @param\ act\ Cadena\ separadora\r\n\ @param\ n\ Numero\ de\ elementos\ escogidos\ (2\ por\ encuentro)\r\n\ @param\ r\ Numero\ de\ elementos\ disponibles\r\n
numComments=5
