#BlueJ class context
comment0.params=nombre
comment0.target=Grupo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grupo\r\n
comment1.params=eq
comment1.target=void\ asignarEquipos(Equipo)
comment1.text=\r\n\ Obtiene\ los\ equipos\ inscritos\ en\ el\ torneo\r\n
comment2.params=
comment2.target=java.lang.String\ infoGrupo()
comment3.params=
comment3.target=java.util.ArrayList\ getEquipos()
comment3.text=\r\n\ Muestra\ los\ equipos\ de\ un\ grupo\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
numComments=5
