#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\ Esta\ clase\ es\ la\ encargada\ de\ asignar\ los\ equipos\ en\ un\ grupo\r\n\ \r\n\ @author\ JoCh\ \ \r\n\ @version\ 2017\r\n
comment1.params=nombre
comment1.target=Grupo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grupo\r\n
comment10.params=
comment10.target=void\ imprimirCalendario()
comment11.params=
comment11.target=Fixture\ getCalendarioGrupo()
comment12.params=
comment12.target=java.lang.String\ getSegundoPuesto()
comment13.params=
comment13.target=java.lang.String\ getPrimerPuesto()
comment2.params=eq
comment2.target=void\ asignarEquipos(Equipo)
comment2.text=\r\n\ Obtiene\ los\ equipos\ inscritos\ en\ el\ torneo\r\n
comment3.params=
comment3.target=java.lang.String\ infoGrupo()
comment4.params=
comment4.target=java.util.ArrayList\ getEquipos()
comment4.text=\r\n\ Muestra\ los\ equipos\ de\ un\ grupo\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getPosiblesEncuentros()
comment7.params=
comment7.target=void\ crearCalendarioGrupo()
comment8.params=
comment8.target=void\ definirGanadoresGrupo()
comment9.params=p1\ p2
comment9.target=int\ compare(Equipo,\ Equipo)
numComments=14
