#BlueJ class context
comment0.target=Match
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Match\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=P1\ P2
comment1.target=Match(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Match\r\n
comment10.params=
comment10.target=java.lang.String\ getParticipante1()
comment11.params=
comment11.target=java.lang.String\ getParticipante2()
comment12.params=
comment12.target=java.lang.String\ getGanador()
comment13.params=
comment13.target=java.lang.String\ getPerdedor()
comment2.params=P1\ P2
comment2.target=void\ actualizarMatch(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ actualizar\ los\ participante\ de\ un\ Match\r\n
comment3.params=r1\ r2
comment3.target=void\ asignarResultado(int,\ int)
comment3.text=\r\n\ Asigna\ resultado\ del\ encuentro\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \ \ \ \ \r\n
comment4.params=fecha
comment4.target=void\ asignarFecha(java.lang.String)
comment4.text=\r\n\ Asigna\ fecha\ a\ un\ encuentro\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \ \ \ \ \r\n
comment5.params=id
comment5.target=void\ asignarID(int)
comment5.text=\r\n\ Asigna\ id\ a\ un\ encuentro\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \ \ \ \ \r\n
comment6.params=grupo
comment6.target=void\ asignarGrupo(java.lang.String)
comment6.text=\r\n\ Asigna\ grupo\ a\ un\ encuentro\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \ \ \ \ \r\n
comment7.params=
comment7.target=void\ calcularResultado()
comment8.params=
comment8.target=java.lang.String\ mostrarEncuentro()
comment8.text=\r\n\ Muestra\ toda\ informacion\ \ de\ un\ encuentro\ especifico\r\n\r\n\ @return\ \ \ \ \ String\ con\ toda\ la\ informacion.\r\n
comment9.params=
comment9.target=java.lang.String\ mostrarEncuentrosFinales()
numComments=14
