#BlueJ class context
comment0.params=enc\ P1\ P2
comment0.target=Match(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Match\r\n
comment1.params=r1\ r2
comment1.target=void\ asignarResultado(int,\ int)
comment1.text=\r\n\ Asigna\ resultado\ del\ encuentro\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \ \ \ \ \r\n
comment2.params=fecha
comment2.target=void\ asignarFecha(java.lang.String)
comment2.text=\r\n\ Asigna\ fecha\ a\ un\ encuentro\ \r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ mostrarEncuentro()
comment3.text=\r\n\ Muestra\ toda\ informacion\ \ de\ un\ encuentro\ especifico\r\n\r\n\ @return\ \ \ \ \ String\ con\ toda\ la\ informacion.\r\n
numComments=4
