#BlueJ package file
dependency1.from=Torneo
dependency1.to=Fixture
dependency1.type=UsesDependency
dependency2.from=Torneo
dependency2.to=GestorTorneos
dependency2.type=UsesDependency
dependency3.from=Torneo
dependency3.to=Grupo
dependency3.type=UsesDependency
dependency4.from=Torneo
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=Torneo
dependency5.to=Participante
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Torneo
dependency6.type=UsesDependency
dependency7.from=Equipo
dependency7.to=Participante
dependency7.type=UsesDependency
dependency8.from=Grupo
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Fixture
dependency9.to=Match
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=822
package.editor.height=584
package.editor.width=714
package.editor.x=184
package.editor.y=44
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=47
target1.editor.y=0
target1.height=50
target1.name=Equipo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=GestorTorneos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=420
target2.y=30
target3.editor.height=522
target3.editor.width=725
target3.editor.x=101
target3.editor.y=58
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
target4.editor.height=582
target4.editor.width=868
target4.editor.x=328
target4.editor.y=100
target4.height=50
target4.name=Grupo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=60
target5.name=Participante
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=220
target6.editor.height=649
target6.editor.width=814
target6.editor.x=195
target6.editor.y=92
target6.height=60
target6.name=Torneo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=110
target7.editor.height=720
target7.editor.width=652
target7.editor.x=635
target7.editor.y=10
target7.height=50
target7.name=Fixture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Match
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=300
