#BlueJ package file
dependency1.from=Equipo
dependency1.to=Participante
dependency1.type=UsesDependency
dependency10.from=Torneo
dependency10.to=Grupo
dependency10.type=UsesDependency
dependency11.from=Torneo
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency12.from=Demo2_16equipos
dependency12.to=Torneo
dependency12.type=UsesDependency
dependency13.from=Demo2_16equipos
dependency13.to=Grupo
dependency13.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Fixture
dependency3.to=Match
dependency3.type=UsesDependency
dependency4.from=TorneoTest
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=TorneoTest
dependency5.to=Grupo
dependency5.type=UsesDependency
dependency6.from=Grupo
dependency6.to=Match
dependency6.type=UsesDependency
dependency7.from=Grupo
dependency7.to=Fixture
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Torneo
dependency8.type=UsesDependency
dependency9.from=Torneo
dependency9.to=Match
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Equipo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=430
target10.height=50
target10.name=Match
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=330
target2.height=50
target2.name=GestorTorneos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=420
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=30
target4.height=60
target4.name=TorneoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=80
target5.height=50
target5.name=Demo2_16equipos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=180
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Grupo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=390
target7.height=60
target7.name=Participante
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=260
target8.association=TorneoTest
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=60
target8.name=Torneo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=110
target9.height=50
target9.name=Fixture
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=210
