#BlueJ class context
comment0.params=nombre\ carrera\ numero
comment0.target=Participante(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Participante\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ @return\ \ \ nombre\ del\ participante\r\n
comment2.params=
comment2.target=java.lang.String\ getCarrera()
comment2.text=\r\n\ @return\ \ \ nombre\ de\ la\ carrera\ a\ la\ que\ pertenece\ el\ participante\r\n
comment3.params=
comment3.target=int\ getNumero()
comment3.text=\r\n\ @return\ \ \ numero\ que\ identifica\ al\ participante\r\n
numComments=4
