#BlueJ class context
comment0.params=
comment0.target=Torneo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Torneo\r\n
comment1.params=nombre
comment1.target=void\ crearEquipo(java.lang.String)
comment1.text=\r\n\ Crea\ un\ equipo\ participante\ del\ torneo\r\n\ @param\ nombre\ Nombre\ del\ equipo\r\n
comment10.params=
comment10.target=void\ setNombre()
comment10.text=\r\n\ Asigna\ el\ nombre\ al\ torneo\r\n\ \r\n
comment2.params=num
comment2.target=Equipo\ buscarEquipo(int)
comment2.text=\r\n\ Buscar\ un\ equipo\ participante\ del\ torneo\ por\ nombre\r\n\ @param\ num\ Numero\ del\ equipo\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getEquipos()
comment3.text=\r\n\ Devuelve\ el\ array\ de\ equipos\ del\ torneo;\r\n\ @return\ Equipos\ inscritos\r\n
comment4.params=
comment4.target=void\ imprimirEquipos()
comment4.text=\r\n\ Imprime\ los\ equipos\ del\ torneo\ actualmente\ inscritos\r\n
comment5.params=g
comment5.target=void\ crearGrupos(Grupo)
comment5.text=\r\n\ Crea\ los\ grupos\ de\ acuerdo\ a\ la\ cantidad\ de\ participantes\ aleatoriamente\r\n\ @param\ g\ Grupo\ para\ asignar\r\n
comment6.params=
comment6.target=void\ imprimirGrupos()
comment6.text=\r\n\ Imprime\ los\ grupos\ del\ torneo\ actualmente\ inscritos\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getGrupos()
comment7.text=\r\n\ Devuelve\ el\ array\ de\ grupos\ del\ torneo\r\n\ @return\ Grupos\ que\ hay\ en\ el\ torneo\r\n
comment8.params=equipos\ grupos
comment8.target=void\ gruposRandom(java.util.ArrayList,\ java.util.ArrayList)
comment8.text=\r\n\ \ Asigna\ los\ equipos\ entre\ los\ grupos\ disponibles\ del\ torneo\r\n\ @param\ equipos\ Equipos\ para\ sortear,\ \r\n\ @param\ grupos\ Grupos\ donde\ se\ asignaran\ los\ equipos\ \r\n
comment9.params=grupos
comment9.target=void\ asignarFixture(java.util.ArrayList)
comment9.text=\r\n\ Asigna\ el\ fixture\ al\ torneo\r\n\ @param\ grupos\ Grupos\ para\ crear\ el\ fixture\ o\ enfrentamientos\r\n
numComments=11
