#BlueJ class context
comment0.params=
comment0.target=TorneoTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TorneoTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCrearEquipo()
comment3.text=\r\n\ Prueba\ que\ al\ crear\ un\ equipo\ este\ esta\ vacio\ y\ usa\ el\ nombre\ asignado\ de\ creacion.\r\n
comment4.params=
comment4.target=void\ testCrearGrupos()
comment4.text=\r\n\ Prueba\ que\ al\ crear\ un\ torneo\ ya\ hay\ dos\ equipos\ por\ defecto.\r\n
comment5.params=
comment5.target=void\ testGruposRandom()
comment5.text=\r\n\ Prueba\ que\ genere\ numeros\ randomicos\ entre\ 0\ y\ el\ tama\u00F1o\ de\ los\ grupos.\r\n
numComments=6
