#BlueJ class context
comment0.params=
comment0.target=Torneo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Torneo\r\n
comment1.params=nombre
comment1.target=void\ crearEquipo(java.lang.String)
comment1.text=\r\n\ Crea\ un\ equipo\ participante\ del\ torneo\r\n
comment2.params=num
comment2.target=Equipo\ buscarEquipo(int)
comment2.text=\r\n\ Buscar\ un\ equipo\ participante\ del\ torneo\ por\ nombre;\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getEquipos()
comment3.text=\r\n\ Devuelve\ el\ array\ de\ equipos\ del\ torneo;\r\n
comment4.params=
comment4.target=void\ imprimirEquipos()
comment4.text=\r\n\ Imprime\ los\ equipos\ del\ torneo\ actualmente\ inscritos\r\n
comment5.params=g
comment5.target=void\ crearGrupos(Grupo)
comment5.text=\r\n\ Crea\ los\ grupos\ de\ acuerdo\ a\ la\ cantidad\ de\ participantes\ aleatoriamente\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getGrupos()
comment6.text=\r\n\ Devuelve\ el\ array\ de\ grupos\ del\ torneo;\r\n
comment7.params=equipos\ grupos
comment7.target=void\ gruposRandom(java.util.ArrayList,\ java.util.ArrayList)
comment7.text=\r\n\ \ Asigna\ los\ equipos\ entre\ los\ grupos\ disponibles\ del\ torneo\r\n
comment8.params=
comment8.target=void\ asignarFixture()
comment8.text=\r\n\ Asigna\ el\ fixture\ al\ torneo\r\n\ \ \ \ \ \ \r\n
comment9.params=
comment9.target=void\ setNombre()
comment9.text=\r\n\ Asigna\ el\ nombre\ al\ torneo\r\n\ \ \ \ \ \ \r\n
numComments=10
