#BlueJ class context
comment0.target=Torneo
comment0.text=\r\n\ Gestion\ lo\ relacionado\ a\ cada\ torneo\ en\ especifico.\r\n\ \r\n\ @author\ JoCh\ \r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=Torneo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Torneo\r\n
comment10.params=grupos
comment10.target=void\ asignarFixture(java.util.ArrayList)
comment10.text=\r\n\ Asigna\ el\ fixture\ al\ torneo\r\n\ \ \ \ \ \ \r\n
comment11.params=grupo\ encuentro\ P1\ P2
comment11.target=void\ registrarResultadoEncuentro(java.lang.String,\ int,\ int,\ int)
comment12.params=grupo
comment12.target=void\ mostrarCalendario(java.lang.String)
comment13.params=
comment13.target=void\ setNombre()
comment13.text=\r\n\ Asigna\ el\ nombre\ al\ torneo\r\n\ \ \ \ \ \ \r\n
comment14.params=gp\ mt\ ganador\ perdedor
comment14.target=void\ asignarPuntos(Grupo,\ Match,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ imprimirGanadoresGrupos()
comment16.params=
comment16.target=void\ definirFaseFinal()
comment17.params=
comment17.target=void\ mostrarFasefinal()
comment18.params=
comment18.target=void\ asignarEquiposFinales()
comment19.params=partido\ P1\ P2
comment19.target=void\ asignarResultadoFaseFinal(java.lang.String,\ int,\ int)
comment2.params=nombre
comment2.target=void\ crearEquipo(java.lang.String)
comment2.text=\r\n\ Crea\ un\ equipo\ participante\ del\ torneo\r\n
comment20.params=
comment20.target=void\ asignarSiguienteFase()
comment21.params=cantGanadores
comment21.target=java.lang.String\ determinarFase(int)
comment3.params=num
comment3.target=Equipo\ buscarEquipo(int)
comment3.text=\r\n\ Buscar\ un\ equipo\ participante\ del\ torneo\ por\ nombre;\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getEquipos()
comment4.text=\r\n\ Devuelve\ el\ array\ de\ equipos\ del\ torneo;\r\n
comment5.params=
comment5.target=void\ imprimirEquipos()
comment5.text=\r\n\ Imprime\ los\ equipos\ del\ torneo\ actualmente\ inscritos\r\n
comment6.params=g
comment6.target=void\ crearGrupos(Grupo)
comment6.text=\r\n\ Crea\ los\ grupos\ de\ acuerdo\ a\ la\ cantidad\ de\ participantes\ aleatoriamente\r\n
comment7.params=
comment7.target=void\ imprimirGrupos()
comment7.text=\r\n\ Imprime\ los\ grupos\ del\ torneo\ actualmente\ inscritos\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getGrupos()
comment8.text=\r\n\ Devuelve\ el\ array\ de\ grupos\ del\ torneo;\r\n
comment9.params=equipos\ grupos
comment9.target=void\ gruposRandom(java.util.ArrayList,\ java.util.ArrayList)
comment9.text=\r\n\ \ Asigna\ los\ equipos\ entre\ los\ grupos\ disponibles\ del\ torneo\r\n
numComments=22
