#BlueJ class context
comment0.params=
comment0.target=Torneo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Torneo\r\n
comment1.params=nombre
comment1.target=void\ crearEquipo(java.lang.String)
comment1.text=\r\n\ Crea\ un\ equipo\ participante\ del\ torneo\r\n
comment2.params=
comment2.target=void\ imprimirEquipos()
comment2.text=\r\n\ Imprime\ los\ equipos\ del\ torneo\ actualmente\ inscritos\r\n
comment3.params=g
comment3.target=void\ crearGrupos(Grupo)
comment3.text=\r\n\ Crea\ los\ grupos\ de\ acuerdo\ a\ la\ cantidad\ de\ participantes\ aleatoriamente\r\n
comment4.params=equipos\ grupos
comment4.target=void\ gruposRandom(java.util.ArrayList,\ java.util.ArrayList)
comment4.text=\r\n\ \ Asigna\ los\ equipos\ entre\ los\ grupos\ disponibles\ del\ torneo\r\n
comment5.params=
comment5.target=void\ asignarFixture()
comment5.text=\r\n\ Asigna\ el\ fixture\ al\ torneo\r\n\ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ setNombre()
comment6.text=\r\n\ Asigna\ el\ nombre\ al\ torneo\r\n\ \ \ \ \ \ \r\n
numComments=7
